spring.profiles.active=lt

# PCD (LinkApp)
#spring.datasource.pcd.url=jdbc:oracle:thin:@//vt-tf:1521/PCD_TEST_LT
spring.datasource.pcd.url=jdbc:oracle:thin:@//localhost:9002/PCD_TEST_LT
spring.datasource.pcd.username=pcd_lt1
spring.datasource.pcd.password=bbdb380cdfcaa29

# CMS
#spring.datasource.cms.url=jdbc:oracle:thin:@vs-triton1:1521:CMS
spring.datasource.cms.url=jdbc:oracle:thin:@localhost:9000:CMST3
spring.datasource.cms.username=APIcaller_LT
spring.datasource.cms.password=1b1e5117b693f7604686a773aa4001eb

# RTPS
#spring.datasource.rtps.url=jdbc:oracle:thin:@//T1EE-RTPSDB1:1521/RTPS
spring.datasource.rtps.url=jdbc:oracle:thin:@//localhost:9001/RTPS
spring.datasource.rtps.username=APIcaller_LT
spring.datasource.rtps.password=5a0cd11ecd02943b77e9cfe2f9214ba6

app.config.wsdl-location=http://localhost:8080/BankCardsWS/BankCardsWSWrapperPort?wsdl
app.config.nordlb-bankc=issBoCH18
app.config.bankc=18
app.config.groupc=02
app.config.schema-name=ISSUING_LT
app.config.add-card-to-stop-on-update=true


