spring.main.banner-mode=off
spring.jpa.generate-ddl=true

# common properties
spring.datasource.pcd.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.cms.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.rtps.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.pcd.dialect=org.hibernate.dialect.Oracle12cDialect
spring.datasource.cms.dialect=org.hibernate.dialect.Oracle12cDialect
spring.datasource.rtps.dialect=org.hibernate.dialect.Oracle12cDialect

application.flyway.table.name=PCD_SCHEMA_HISTORY
application.flyway.baseline.version=0.0

app.config.location.server=file:${user.home}/dbsync/application-db-sync.properties

#app.config.location.develop=file:/CODE/LinkApp/db-synchronizer/src/main/resources/application-db-sync-lt.properties
app.config.location.develop=file:/CODE/LinkApp/db-synchronizer/src/main/resources/application-db-sync-lv.properties
#app.config.location.develop=file:/home/dobicinaitis/Projects/LinkApp/db-synchronizer/src/main/resources/application-db-sync-lv.properties


app.config.clean-period.pcd-cardspending-tokenization.days=14
app.config.clean-period.pcd-cardspending-tokenization-token-ref-id.minutes=3
