spring.profiles.active=lv

# PCD (LinkApp)
#spring.datasource.pcd.url=jdbc:oracle:thin:@//vt-tf:1521/LUMI24T
spring.datasource.pcd.url=jdbc:oracle:thin:@//localhost:9002/LUMI24T
spring.datasource.pcd.username=pcd
spring.datasource.pcd.password=-12026f653a2844f6035da45ebff50972

# CMS
#spring.datasource.cms.url=jdbc:oracle:thin:@vs-triton1:1521:CMST3
spring.datasource.cms.url=jdbc:oracle:thin:@localhost:9000:CMST3
spring.datasource.cms.username=APIcaller_LV
spring.datasource.cms.password=-522a25f7e689538401a8bd1bd5093051

# RTPS
#spring.datasource.rtps.url=jdbc:oracle:thin:@//T1EE-RTPSDB1:1521/RTPS
spring.datasource.rtps.url=jdbc:oracle:thin:@//localhost:9001/RTPS
spring.datasource.rtps.username=apidude
spring.datasource.rtps.password=-3648fc13c5281234207a6df87216de44

app.config.wsdl-location=http://localhost:8080/BankCardsWS/BankCardsWSWrapperPort?wsdl
app.config.nordlb-bankc=issBoCH23
app.config.bankc=23
app.config.groupc=50
app.config.schema-name=ISSUING_LV
app.config.add-card-to-stop-on-update=true

app.config.clean-period.pcd-auth-batches.days=14
app.config.clean-period.pcd-auth-pos-iso-host-messages.days=14
app.config.clean-period.pcd-atm-adverts.days=93
app.config.clean-period.sms-reconciliation.days=93
