# This is rools for changing card condition set
# along with card renew. Change/delete/add if you want.
cardCond.1=|TPE|NE2
cardCond.2=|001|N01
cardCond.3=|TJ2|J02
cardCond.4=|002|N02
cardCond.5=|003|N02
cardCond.6=|004|N02
cardCond.7=|007|N07
cardCond.8=|013|N13
cardCond.9=|019|N19
cardCond.10=|024|N24
cardCond.11=|028|N28
cardCond.12=|030|N30
cardCond.13=|031|N31
cardCond.14=|037|N37
cardCond.15=|039|N39
cardCond.16=|T39|NCL
cardCond.17=|TPC|N2L
cardCond.18=|040|N40
cardCond.19=|042|N42
cardCond.20=|049|N49
cardCond.21=|052|N52
cardCond.22=|054|N54
cardCond.23=|154|NKO
cardCond.24=|T16|NAV
cardCond.25=|TPP|N2L
cardCond.26=|TMC|N03
cardCond.27=|005|N05
cardCond.28=|012|N12
cardCond.29=|015|N15
cardCond.30=|016|N16
cardCond.31=|021|N21
cardCond.32=|023|N23
cardCond.33=|008|N02
cardCond.34=|009|N09
cardCond.35=|010|N10
cardCond.36=|011|N11
cardCond.37=|TM1|NLG
cardCond.38=|TPM|NM2
cardCond.39=|TAV|NAV
cardCond.40=|TAM|N17
cardCond.41=|TGA|NGI
