<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>bankCardsEAR</artifactId>
    <packaging>ear</packaging>
    <version>2.8.1-SNAPSHOT</version>
    <name>BankCardsEAR</name>
    <url>http://maven.apache.org</url>
    <parent>
        <groupId>lv.bank</groupId>
        <artifactId>bankCardsCommons</artifactId>
        <version>1.0.0</version>
    </parent>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <scm>
        <url>https://git.onelum.host/cards/bank-cards-ear</url>
        <connection>scm:git:https://git.onelum.host/cards/bank-cards-ear.git</connection>
        <developerConnection>scm:git:https://git.onelum.host/cards/bank-cards-ear.git</developerConnection>
      <tag>HEAD</tag>
  </scm>
    <profiles>
        <profile>
            <id>devProfile</id>
            <activation>
                <property>
                    <name>environment</name>
                    <value>dev</value>
                </property>
            </activation>
            <properties>
                <app.server.host>linker-dev-lv.dnb.lv</app.server.host>
                <app.server.port>9990</app.server.port>
                <app.server.username>jenkins</app.server.username>
                <app.server.password>-Pb36ArbH</app.server.password>
            </properties>
        </profile>
        <profile>
            <id>testProfile</id>
            <activation>
                <property>
                    <name>environment</name>
                    <value>test</value>
                </property>
            </activation>
            <properties>
                <app.server.host>linker-test-lv.dnb.lv</app.server.host>
                <app.server.port>9990</app.server.port>
                <app.server.username>jenkins</app.server.username>
                <app.server.password>-Pb36ArbH</app.server.password>
            </properties>
        </profile>
        <!-- Used by MUTCS project. Separate environment will not be required after virtual interface linker-test-lv will be moved to t1pb-linkapp1 -->
        <profile>
            <id>testProfile2</id>
            <activation>
                <property>
                    <name>environment</name>
                    <value>test2</value>
                </property>
            </activation>
            <properties>
                <app.server.host>t1pb-linkapp1.dnb.lv</app.server.host>
                <app.server.port>9990</app.server.port>
                <app.server.username>jenkins</app.server.username>
                <app.server.password>-Pb36ArbH</app.server.password>
            </properties>
        </profile>
        <profile>
            <id>preprodProfile</id>
            <activation>
                <property>
                    <name>environment</name>
                    <value>preprod</value>
                </property>
            </activation>
            <properties>
                <app.server.host>linker-preprod-lv.dnb.lv</app.server.host>
                <app.server.port>9990</app.server.port>
                <app.server.username>jenkins</app.server.username>
                <app.server.password>-Pb36ArbH</app.server.password>
            </properties>
        </profile>
        <profile>
            <id>prodProfile</id>
            <activation>
                <property>
                    <name>environment</name>
                    <value>prod</value>
                </property>
            </activation>
            <properties>
                <app.server.host>linker-lv.dnb.lv</app.server.host>
                <app.server.port>9990</app.server.port>
                <app.server.username>jenkins</app.server.username>
                <app.server.password>-Pb36ArbH</app.server.password>
            </properties>
        </profile>
        <profile>
            <id>mig1Profile</id>
            <activation>
                <property>
                    <name>environment</name>
                    <value>mig1</value>
                </property>
            </activation>
            <properties>
                <app.server.host>linker1-mig1.dnb.lv</app.server.host>
                <app.server.port>9990</app.server.port>
                <app.server.username>jenkins</app.server.username>
                <app.server.password>-Pb36ArbH</app.server.password>
            </properties>
        </profile>
        <profile>
            <id>mig2Profile</id>
            <activation>
                <property>
                    <name>environment</name>
                    <value>mig2</value>
                </property>
            </activation>
            <properties>
                <app.server.host>linker1-mig2.dnb.lv</app.server.host>
                <app.server.port>9990</app.server.port>
                <app.server.username>jenkins</app.server.username>
                <app.server.password>-Pb36ArbH</app.server.password>
            </properties>
        </profile>
    </profiles>
    <dependencies>
        <dependency>
            <groupId>lv.bank</groupId>
            <artifactId>bankCardsCore</artifactId>
            <version>${version}</version>
            <type>ejb</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>lv.bank</groupId>
            <artifactId>bankCardsSoap</artifactId>
            <version>${version}</version>
            <type>ejb</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>lv.bank</groupId>
            <artifactId>bankCards</artifactId>
            <version>${version}</version>
            <type>ejb</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>lv.bank</groupId>
            <artifactId>bankCardsRest</artifactId>
            <version>${version}</version>
            <type>war</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>lv.bank</groupId>
            <artifactId>bankCardsPosISOAuth</artifactId>
            <version>${version}</version>
            <type>ejb</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>lv.bank</groupId>
            <artifactId>bankCardsLink</artifactId>
            <version>${version}</version>
            <type>ejb</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.8.5</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.8.5</version>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
            <version>7.13.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.13</version>
        </dependency>
        <dependency>
            <groupId>com.nimbusds</groupId>
            <artifactId>nimbus-jose-jwt</artifactId>
            <version>9.13</version>
        </dependency>
        <dependency>
            <groupId>lv.bank</groupId>
            <artifactId>bankCardsWSClient</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.jpos</groupId>
            <artifactId>jpos</artifactId>
            <version>2.1.6</version>
            <type>ejb</type>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>bankCardsEAR-${version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.10.1</version>
                <configuration>
                    <initializeInOrder>true</initializeInOrder>
                    <modules>
                        <ejbModule>
                            <groupId>org.jpos</groupId>
                            <artifactId>jpos</artifactId>
                            <bundleFileName>jpos</bundleFileName>
                        </ejbModule>
                        <ejbModule>
                            <groupId>lv.bank</groupId>
                            <artifactId>bankCardsCore</artifactId>
                            <bundleFileName>bankCardsCore</bundleFileName>
                        </ejbModule>
                        <ejbModule>
                            <groupId>lv.bank</groupId>
                            <artifactId>bankCardsSoap</artifactId>
                            <bundleFileName>bankCardsSoap</bundleFileName>
                        </ejbModule>
                        <ejbModule>
                            <groupId>lv.bank</groupId>
                            <artifactId>bankCards</artifactId>
                            <bundleFileName>bankCards</bundleFileName>
                        </ejbModule>
                        <ejbModule>
                            <groupId>lv.bank</groupId>
                            <artifactId>bankCardsLink</artifactId>
                            <bundleFileName>bankCardsLink</bundleFileName>
                        </ejbModule>
                        <ejbModule>
                            <groupId>lv.bank</groupId>
                            <artifactId>bankCardsPosISOAuth</artifactId>
                            <bundleFileName>bankCardsPosISOAuth</bundleFileName>
                        </ejbModule>
                        <webModule>
                            <groupId>lv.bank</groupId>
                            <artifactId>bankCardsRest</artifactId>
                            <uri>bankCardsRest.war</uri>
                            <bundleFileName>bankCardsRest.war</bundleFileName>
                            <contextRoot>/</contextRoot>
                        </webModule>
                    </modules>
                    <displayName>LinkApp EAR</displayName>
                    <!-- If I want maven to generate the application.xml, set this to true -->
                    <generateApplicationXml>false</generateApplicationXml>
                    <applicationName>BankCards</applicationName>
                    <encoding>UTF-8</encoding>
                    <defaultLibBundleDir>lib/</defaultLibBundleDir>
                    <skinnyWars>true</skinnyWars>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jboss.as.plugins</groupId>
                <artifactId>jboss-as-maven-plugin</artifactId>
                <version>7.9.Final</version>
                <configuration>
                    <hostname>${app.server.host}</hostname>
                    <port>${app.server.port}</port>
                    <username>${app.server.username}</username>
                    <password>${app.server.password}</password>
                    <name>bankCardsEAR.ear</name>
                </configuration>
                <executions>
                    <execution>
                        <id>undeploy</id>
                        <goals>
                            <goal>undeploy</goal>
                        </goals>
                        <configuration>
                            <match-pattern>bankCardsEAR-.*</match-pattern>
                            <ignoreMissingDeployment>true</ignoreMissingDeployment>
                        </configuration>
                    </execution>
                    <execution>
                        <id>deploy</id>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>1.2.0.Alpha6</version>
                <configuration>
                    <hostname>${app.server.host}</hostname>
                    <port>${app.server.port}</port>
                    <username>${app.server.username}</username>
                    <password>${app.server.password}</password>
                    <name>bankCardsEAR.ear</name>
                </configuration>
                <executions>
                    <execution>
                        <id>deploy</id>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
